<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - Machine Learning Basics</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "preprocess/preprocess.md";
    var mkdocs_page_url = "/preprocess/preprocess/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Machine Learning Basics</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Database Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../db/mysql/">Relational Database</a>
                </li>
                <li class="">
                    
    <a class="" href="../../db/mongo/">Non-relational Database</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data Preprocessing</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#data-preprocessing">Data Preprocessing</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../data_cleaning/">Data Cleaning</a>
                </li>
                <li class="">
                    
    <a class="" href="../data_integration/">Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../data_reduction_overview/">Data Reduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Algorithm</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../algorithm/overview/">Overview</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Supervised Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/nn/">Neural Network</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/svm/">Support Vector Machine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/tree/">Decision Tree & Random Forest</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Unsupervised Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/pca/">Principal Component Analysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/kmeans/">K-means Clustering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/encoder/">Auto-encoder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/compressive/">Compressive Sensing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Semi-Supervised Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/semi/">Overview</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Reinforcement Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/reinforcement/">Overiew</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../algorithm/qlearning/">Q learning</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../framework/">Machine Learning Framework</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../bigdata/">Big Data</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Machine Learning Basics</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Data Preprocessing &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-preprocessing">Data Preprocessing</h1>
<ul>
<li>For machine learning tasks, the related types of data are as follows.<ul>
<li>Documents</li>
<li>Images</li>
<li>Videos</li>
<li>Audios</li>
</ul>
</li>
<li>3-V in Big Data:<ul>
<li>Volume: Size of datasets.</li>
<li>Variety: Structrued (MySQL) &amp; Unstructured (MongoDB).</li>
<li>Velocity: Speed at which data generates.</li>
</ul>
</li>
<li>
<p>Raw data can't be applied to data mining algorithms directly:</p>
<ul>
<li>Noise: Lead to low performance of the algorithm.</li>
<li>Illegal datasets: Tedious execution time.</li>
</ul>
</li>
<li>
<p>Level 1</p>
<ul>
<li>Data cleaning (Noise/extreme points):<ul>
<li>Eliminate extreme data points <ul>
<li>Data visualization, clustering/regression/binning (must be sequential datasets) to delete those data points OR smoothen those data points</li>
</ul>
</li>
<li>Fill in missing data fields <ul>
<li>Omit missing ones/setting average values/fill in most possible value (Decision Tree..., Clustering, K-means...)</li>
</ul>
</li>
</ul>
</li>
<li>Data integration:<ul>
<li>Integrate resources from different databases</li>
<li>Problems (Redundancy):<ul>
<li>Same info with different attribute names (eg: id, _id)</li>
<li>Same info with different attribute values (eg: Bill, Gates)</li>
<li>Problems resulting from the database updating</li>
<li>Non-structured mixed with structured data (data dependency missing)</li>
</ul>
</li>
<li>Solutions:<ul>
<li>Matching based on meta-data (data type, range, specification) to judge whether two info represent the same object</li>
<li>Redundancy (some data can be induced based on current data, eg: salary/year &lt;= salary/month): Kai square analysis (correlation analysis) to solve the data dependency problem.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Level 2</p>
<ul>
<li>Data Transformation (Massive Datasets, optimize feature extracting):<ul>
<li>Reduce the data fields to a given range (based on special functions, z-score...)</li>
<li>Extract a higher concept layer (discrete) eg. young old ...</li>
</ul>
</li>
<li>Data Reduction (Massive Datasets, optimize the data mining efficiency on the data level):<ul>
<li>[<strong>Dimensional</strong>] Figure out an efficient data representation instead of applying massive raw datasets<ul>
<li>Data encoding/compression (file type)</li>
<li>Attribute Extracting (Select interesting fields)</li>
</ul>
</li>
<li>[<strong>Numerical</strong>]<ul>
<li>Mathematical transformation to represent the same data with smaller scale:<ul>
<li>Parametric Model (regression, linear model)</li>
<li>Non-parametric Model (visualization, clustering, sampling)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Basic Workflow:</p>
<ul>
<li>Fetch raw data</li>
<li>Data integration </li>
<li>Data cleaning </li>
<li>Store clean data in HDFS (Hadoop Distribution File System)</li>
<li>Fetch level-1 preprocessed data</li>
<li>Data reduction</li>
<li>Data transformation</li>
<li>Run the target algorithm</li>
<li>Store results in HDFS</li>
</ul>
</li>
<li>
<p>Useful python libs:</p>
<ul>
<li>Pandas</li>
<li>Scikit-Learn</li>
<li>PySpark            </li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data_cleaning/" class="btn btn-neutral float-right" title="Data Cleaning">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../db/mongo/" class="btn btn-neutral" title="Non-relational Database"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../db/mongo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data_cleaning/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
