<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Neural Network - Machine Learning Basics</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Neural Network";
    var mkdocs_page_input_path = "algorithm/nn.md";
    var mkdocs_page_url = "/algorithm/nn/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Machine Learning Basics</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Database Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../db/mysql/">Relational Database</a>
                </li>
                <li class="">
                    
    <a class="" href="../../db/mongo/">Non-relational Database</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data Preprocessing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../preprocess/preprocess/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../preprocess/data_cleaning/">Data Cleaning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../preprocess/data_integration/">Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../preprocess/data_reduction_overview/">Data Reduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Algorithm</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../overview/">Overview</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Supervised Learning</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Neural Network</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#neural-network">Neural Network</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#a-feed-forward-network">A feed-forward network</a></li>
        
            <li><a class="toctree-l5" href="#a-feed-back-network">A feed-back network</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../svm/">Support Vector Machine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tree/">Decision Tree & Random Forest</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Unsupervised Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../pca/">Principal Component Analysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../kmeans/">K-means Clustering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../encoder/">Auto-encoder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../compressive/">Compressive Sensing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Semi-Supervised Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../semi/">Overview</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Reinforcement Learning</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../reinforcement/">Overiew</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../qlearning/">Q learning</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../framework/">Machine Learning Framework</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../bigdata/">Big Data</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Machine Learning Basics</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Algorithm &raquo;</li>
        
      
        
          <li>Supervised Learning &raquo;</li>
        
      
    
    <li>Neural Network</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="neural-network">Neural Network</h1>
<p>An artificial neutral network (ANN) is a system that is based on the biological neural network.</p>
<p>An ANN is comprised of a network of artificial neurons (also known as "nodes"). These nodes are connected to each other, and the strength of their connections to one another is assigned a value based on their strength: inhibition or excitation. If the value of the connection is high, then it indicates that there is a strong connection.
Within each node's design, a transfer function is built in.</p>
<p>There are three types of neurons in an ANN, input nodes, hidden nodes, and output nodes.</p>
<p><img alt="" src="../nn1.png" /></p>
<p>The input nodes take in information, in the form which can be numerically expressed. The information is presented as activation values, where each node is given a number.</p>
<p>This information is then passed throughout the network. Based on the connection strengths (weights), inhibition or excitation, and transfer functions, the activation value is passed from node to node. Each of the nodes sums the activation values it receives; it then modifies the value based on its transfer function.</p>
<p>The activation flows through the network, through hidden layers, until it reaches the output nodes. The output nodes then reflect the input in a meaningful way to the outside world.</p>
<p>The difference between predicted value and actual value (error) will be propagated backward by apportioning them to each node's weights according to the amount of this error the node is responsible for (e.g., gradient descent algorithm).</p>
<p>There are different types of neural networks, but they are generally classified into feed-forward and feed-back networks.</p>
<h2 id="a-feed-forward-network">A feed-forward network</h2>
<ul>
<li>
<p>A non-recurrent network which contains inputs, outputs, and hidden layers; the signals can only travel in one direction.</p>
</li>
<li>
<p>Input data is passed onto a layer of processing elements where it performs calculations. Each processing element makes its computation based upon a weighted sum of its inputs. The new calculated values then become the new input values that feed the next layer. This process continues until it has gone through all the layers and determines the output.</p>
</li>
<li>
<p>A threshold transfer function is sometimes used to quantify the output of a neuron in the output layer.</p>
</li>
<li>
<p>Feed-forward networks include Perceptron (linear and non-linear) and Radial Basis Function networks.</p>
</li>
<li>
<p>Feed-forward networks are often used in data mining.</p>
</li>
<li>
<p>Common Examples are Perceptrons, Back Propagation Network, and Radial Basis Function Network.</p>
</li>
</ul>
<h2 id="a-feed-back-network">A feed-back network</h2>
<ul>
<li>
<p>they can have signals traveling in both directions using loops.</p>
</li>
<li>
<p>All possible connections between neurons are allowed.</p>
</li>
<li>
<p>Since loops are present in this type of network, it becomes a non-linear dynamic system which changes continuously until it reaches a state of equilibrium.</p>
</li>
<li>
<p>Feed-back networks are often used in associative memories and optimization problems where the network looks for the best arrangement of interconnected factors.</p>
</li>
<li>
<p>Common Examples are Boltzmann machine and Hopfield network.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../svm/" class="btn btn-neutral float-right" title="Support Vector Machine">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../svm/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
